.wrapper{
  height: 100%;
  .header{
    .title{
      position: relative;
      top: 20%;
      font-size: 20px;
      font-weight: 700;
    }
      padding: 20px 20px ;
      height: 14%;
      font-size: 16px;
      // background-color: rgba(33, 33, 33, 0.75)
      // vertical-align: baseline;
  }
  .main{
    background: url('../assets/bg.jpg') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 70%;
    position: relative;
    .container{
      // margin: 0 auto;
      position: absolute;
      right: 100px;
      top: 50px;
      height: 320px;
      width: 360px;
      
      border: 1px solid #ccc;
      padding: 20px 30px 50px 30px;
      background-color:#FFF;
      background-color: rgba(255, 255, 255, 0.8);

      .title{
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 20px;
      }
    }
  }
  .footer{
    height: 16%;
    text-align: center;
    padding: 10px;
    &>p{
      &>span{
        // display: inline-block;
        padding: 10px;
      }
    }
    &>span{
      padding: 10px;
    }
  }
}