@topBgc:#666977;
@textColorWhite:#FFF;


.clear{
  &:after{
    content: ' ';
    clear: both;
    display: block;
    visibility: hidden;
    height: 0px;
  }
}

.container{
  width: 1200px;
  margin: 0 auto;
  // padding: 0 50px;
  // min-width: 800px;
}
