
@import "../base.less"; 
            
.top{
    height: 30px;
    line-height: 30px;
    background-color: @topBgc ;
    color: @textColorWhite;
    .leftBox{
        float: left;
    }
    .rightBox{
        float: right;
    }
    & a{
        color: @textColorWhite;
    }
}

.ant-divider{
    margin: 0 10px;
    display: inline-block;
    height: 8px;
    width: 1px;
    background: #ccc;
}