.login-form {
  max-width: 300px;
  width: 300px;
  
  *{
    font-size: 14px!important;
  }
}
.login-form-forgot {
  float: right;
  font-size: 14px;
}
.login-form-button {
  width: 100%;
  padding: 10px 0px;
  margin: 5px 0px;
}