
:global {
  *{
    box-sizing: border-box;
  }
  #root{
    height: 100%;
    font-size: 14px;
    font-family: tahoma, arial, "Hiragino Sans GB", "Microsoft Yahei", "宋体";
  }
  ul,ol{list-style: none;}
  a,button{cursor: pointer;}
  table {border-collapse: collapse;border-spacing: 0;}
  a{text-decoration: none;}
  #components-back-top-demo-custom .ant-back-top {
    bottom: 100px;
  }
  #components-back-top-demo-custom .ant-back-top-inner {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #57c5f7;
    color: #fff;
    text-align: center;
    font-size: 20px;
  }
  .editable-cell {
    position: relative;
  }
  .editable-cell-input-wrapper,
  .editable-cell-text-wrapper {
    padding-right: 24px;
  }
  .editable-cell-text-wrapper {
    padding: 5px 24px 5px 5px;
  }
  .editable-cell-icon{
    float: right;
    // right: 0px;
  }
  .editable-cell-icon-check {
    position: absolute;
    right: 20px;
    width: 20px;
    cursor: pointer;
  }
  .editable-cell-icon-checkCancle {
      position: absolute;
      right: 0;
      width: 20px;
      cursor: pointer;
  }
  .editable-cell-icon {
    line-height: 18px;
    display: none;
  }
  .editable-cell-icon-check {
    line-height: 28px;
  }
  .editable-cell:hover .editable-cell-icon {
    display: inline-block;
  }
  .editable-cell-icon:hover,
  .editable-cell-icon-check:hover {
    color: #108ee9;
  }
  .editable-add-btn {
    margin-bottom: 8px;
  }
}