@import "../base.less"; 

.navWrapper{
    padding:20px 0px;
    .title{
        position: relative;
        float: left;
        font-size: 20px;
        font-weight: 700;
        min-height: 30px;
        top: 50%;
        margin-top: -15px;
        .img{
            float: left;
            margin-right: 10px;
            vertical-align: text-top;
            
            img{
            height: 30px;
            width: 30px;
            }
        }
        .text{
            float: left;
            width: 100%;
            padding-left: 40px;
            margin-left: -40px;
        }
    }
    .nav{
        float: left;
    }
}

.menuBox{
    height: 80px;
    line-height: 120px;
    overflow: hidden;
}
